conky.config = {
    use_xft = true,
	font = 'Serif:size=12',

	update_interval = 2,
	alignment = 'top_left',
	background = false,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 3072,
	border_width = 1,
	draw_borders = false,
	stippled_borders = 10,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = true,
	own_window = true,
	own_window_class = 'Conky-left',
	own_window_type = 'normal',
	own_window_argb_visual = true,
        own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	uppercase = false,
	use_spacer = 'none',
	show_graph_scale = false,
	show_graph_range = false,

	gap_x = 20,
	gap_y = 20,
	minimum_width = 600, minimum_height = 500,
}

conky.text = [[
${color grey}Rechner
${color grey}Name:$color $nodename
${color grey}Kernel:$color $kernel
${color grey}Strom:$color $acpiacadapter

${color grey}Auslastung
${color grey}Uptime:$color $uptime
${color grey}Frequency:$color $freq_g GHz
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes

${color grey}File system 
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
 
${color grey}Netzwerk
${color grey}IP LAN:${color #FFFFFF}${addr enp1s0f1}
${color grey}Download: ${color #FFFFFF}${downspeed enp1s0f1} ${color grey}Upload:${color #FFFFFF}${upspeed enp1s0f1}

${color grey}IP WLAN:${color #FFFFFF}${addr wlp0s20f3}
${color grey}SSID:$color ${wireless_essid wlp0s20f3}
${color grey}Signalstärke:$color ${wireless_link_qual wlp0s20f3} %
${color grey}max Speed:$color ${wireless_bitrate wlp0s20f3}
${color grey}Download: ${color #FFFFFF}${downspeed wlp0s20f3} ${color grey}Upload:${color #FFFFFF}${upspeed wlp0s20f3}

${color grey}IP public: ${color #FFFFFF}${execi 7200 wget http://v4.ipv6-test.com/api/myip.php -q -O -}
]]
